NODE_ENV=production
VUE_APP_NETWORK=0x3
VUE_APP_NETWORK_HOST=testnet.gxchain.org
VUE_APP_NETWORK_CHAINID=c2af30ef9340ff81fd61654295e98a1ff04b23189748f86727d0b26b40bb0ff4
VUE_APP_ETHERSCAN=https://ropsten.etherscan.io
VUE_APP_GXC_CONTRACT_NAME=bjn7777
VUE_APP_ETH_CONTRACT=0x04dC2FbA33E82F606aB57cf5CEfB4eF729530671