NODE_ENV=production
VUE_APP_NETWORK=0x1
VUE_APP_NETWORK_HOST=node1.gxb.io
VUE_APP_NETWORK_CHAINID=4f7d07969c446f8342033acb3ab2ae5044cbe0fde93db02de75bd17fa8fd84b8
VUE_APP_ETHERSCAN=https://etherscan.io
VUE_APP_GXC_CONTRACT_NAME=gxc-relay-contract
VUE_APP_ETH_CONTRACT=0x2e93FE8d550a7B7E7b2e561cd45ceBccbAa79358